<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Guide and Team Members</title>
    <link rel="stylesheet" href="C:\Users\thilak\Desktop\crime website\about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="C:\Users\thilak\Desktop\crime website\about.js" defer></script>
  </head>
  <body>
    <h1>Project Guide and Team Members</h1>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="hod.jpeg" alt="img" draggable="false"></div>
          <h2>MR. D. PRABHU - (B.E, M.E)</h2>
          <span>Head of the department,LIT</span>
        </li>
        <li class="card">
          <div class="img"><img src="amy.jpeg" alt="img" draggable="false"></div>
          <h2>Amy Delphiya Mary R</h2>
          <span>Final year IT</span>
        </li>
        <li class="card">
          <div class="img"><img src="kee.jpeg" alt="img" draggable="false"></div>
          <h2>Keerthana v</h2>
          <span>Final year IT</span>
        </li>
        <li class="card">
          <div class="img"><img src="thilaga.jpg" alte="img" draggable="false"></div>
          <h2>Thilagavathi S</h2>
          <span>Final year IT</span>
        </li>
        
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>
