<!DOCTYPE html>
<html>
    <head>
        <title>CRIME PREDICTION & ANALYSIS</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <form action="C:\Users\thilak\Desktop\crime website\tn.html">
        <h2>CRIME PREDICTION & ANALYSIS</h2>
        <link rel="stylesheet" href="C:\Users\thilak\Desktop\crime website\crime.css">
        <label for="state">Select State:</label>
        <select id="state" onchange="displayCrimeDetails()">
            <option value="">-- Select State --</option>
            <option value="tamilnadu">Tamil Nadu</option>
            <option value="kerala">Kerala</option>
            <option value="delhi">Delhi</option>
            <option value="maharashtra">Maharashtra</option>
            <option value="andhra">Andhra Pradesh</option>
            <option value="gujarat">Gujarat</option>
            <option value="rajasthan">Rajasthan</option>
            <option value="uttarpradesh">Uttar Pradesh</option>
            <option value="karnataka">Karnataka</option>
            <option value="punjab">Punjab</option>
            <option value="odisha">Odisha</option>
            <option value="westbengal">West Bengal</option>
            <option value="madhyapradesh">Madhya Pradesh</option>
            <option value="bihar">Bihar</option>
            <option value="assam">Assam</option>
            <option value="telangana">Telangana</option>
            <option value="haryana">Haryana</option>
            <option value="jammu">Jammu and Kashmir</option>
            <option value="himachal">Himachal Pradesh</option>
            <option value="meghalaya">Meghalaya</option><br>

            
                 <id="crimeType" action="C:\Users\thilak\Desktop\crime website\tn.html" method="get">
                    <label for="state">State/UT:</label>
                    <input type="text" id="state," name="Tamilnadu," required><br><br>
                    
                    <label for="crimeType">Crime Type:</label>
                    <input type="text" id="crimeType," name="rape" required><br><br>
                    
                    <label for="years">Year:</label>
                    <input type="number" id="years" name="years" required min="1900" max="2022"><br><br>


                    <input type="submit" value="crime prediction analysis ">
                </form>
            
                <script>
                    document.getElementById("crimeForm").addEventListener("submit", function(event) {
                        // Prevent the default form submission behavior
                        event.preventDefault();
                        
                        // Get the form values
                        var state = document.getElementById("state").value;
                        var crimeType = document.getElementById("crimeType").value;
                        var year = document.getElementById("year").value;
                        
                        // Redirect to the other page with the form values as URL parameters
                        var redirectUrl = "redirect_page.html?state=" + encodeURIComponent(state) +
                                          "&crimeType=" + encodeURIComponent(crimeType) +
                                          "&year=" + encodeURIComponent(year);
                        window.location.href = redirectUrl;
                    });
                </script>
        
</body>
</html>