<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\thilak\Desktop\crime website\navi.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">CRIME PREDICTION & ANALYSIS</label>
      <ul>
        <li><a class="active" href="C:\Users\thilak\Desktop\crime website\login.html">Home</a></li>
        <li><a href="C:\Users\thilak\Desktop\crime website\about.html">About</a></li>
        <li><a href="C:\Users\thilak\Desktop\crime website\crime.html">Services</a></li>
        <li><a href="C:\Users\thilak\Desktop\crime website\prediction.html">prediction rate</a></li>
        <li><a href="C:\Users\thilak\Desktop\crime website\contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      
        <img src="C:\Users\thilak\Desktop\crime website\crime.jpeg" alt="image description">
        <p>Crime is a term used to describe an unlawful or illegal act that violates a set of established laws or regulations. 
        It is an action that goes against the moral or ethical standards of a society or community. 
        Crimes can range from minor offenses,such as traffic violations or petty theft, to more serious offenses, such as murder, robbery, and assault.
        To combat crime, law enforcement agencies and justice systems are in place in most countries. These systems work to prevent and investigate crimes, 
        arrest and prosecute offenders, and ensure that justice is served. The aim is to provide a safe and secure environment for individuals and communities to live and work in.
        However, crime continues to be a significant challenge, and understanding the root causes, such as poverty and social inequality, is essential in developing effective strategies to prevent it. </p>
    </section>


  </body>
</html>
