<!DOCTYPE html>
<html>
    <head>
        <title>CRIME PREDICTION & ANALYSIS</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <form action="C:\Users\thilak\Desktop\crime website\total.html">
        <h2>CRIME PREDICTION & ANALYSIS</h2>
        <link rel="stylesheet" href="C:\Users\thilak\Desktop\crime website\crime.css">

                <id="crimeType" action="C:\Users\thilak\Desktop\crime website\total.html" method="get">
                    <label for="INDIA">State/UT:</label>
                    <input type="text" id="state," name="Totalcrime," required><br><br>

                    <label for="Highest">Algorithms:</label>
                    <input type="text" id="state," name="comparison," required><br><br>

                    <input type="submit" value="compare Algorithms ">
        </form>
        </body>
        </html>