<!DOCTYPE html>
<html>
<head>
    <title> crime prediction for tn </title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #000;
            font-size: 24px;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            color: #555;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <h2>Tamil Nadu</h2>
    <img src="C:\Users\thilak\Desktop\crime website\tn.jpeg" alt="crime" style="width: 300px; height: auto;">

        <p style="font-size: 30px;">crime rate: medium</p>
        <h2>Tamil Nadu</h2>
        

         <canvas id="myChart" style=" width: 30px;;text-align: center"></canvas>
         
         <script>
         var xValues = [
         'MURDER',
         'ATTEMPT TO MURDER',
         'RAPE',
         'KIDNAPPING',
         'ROBBERY',
         'THEFT',
         'CHEATING',
         'DOWRY DEATHS'
       ];
       var yValues = [32318, 32766, 36708, 33335, 39242, 34434, 33201, 32826];
var barColors = [
  '#b91d47',
  '#00aba9',
  '#2b5797',
  '#e8c3b9',
  '#1e7145',
  '#d4a724',
  '#8c3fa3',
  '#3f88c5'
];

new Chart('myChart', {
  type: 'pie',
  data: {
    labels: xValues,
    datasets: [
      {
        backgroundColor: barColors,
        data: yValues
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Tamilnadu Crime Statistics'
    }
  }
});












           </script> 
            </body>
            </html>
