<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>
  <h2>INDIA CRIME</h2>
  <img src="C:\Users\thilak\Desktop\crime website\ttl.jpeg" alt="crime" style="width: 300px; height: auto;">
  <p style="font-size: 30px;">TOTAL CRIME RATE INDIA (2015-2022) </p>
  <h2>INDIA CRIME</h2>

  <img src="C:\Users\thilak\Desktop\crime website\accuracy.jpeg" alt="Accuracy" style="width: 300px; height: auto;">
  <p style="font-size: 30px;">Accuracy comparison </p>
  <h2>High and closest prediction: 0.99465-Linear Regression</h2>
  
  
<canvas id="myChart" style=" width: 30px;;text-align: center"></canvas>

<script>
var xValues = ["2015","2016","2017","2018","2019","2020","2021","2022"];
var yValues = ["32318", "32766", "36708","33335","39242","34434","33201","32826"];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "#d4a724",
  "#8c3fa3",
  "#3f88c5",
  "#f15a24",
  
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "TOTAL CRIME RATE YEARWISE IN INDIA"
    }
  }
});
</script>





</body>
</html>
