form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 5px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 50%;
    box-sizing: border-box;
  }
  
  button {
    background-color: #030434;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #174868;
  }
  
  body {
    background-color:hsl(224, 92%, 15%);
  }


  
  
  
  input[type="file"]:hover {
    background-color: #174868; /* Optional: Set hover background color */
  }
  
  input[type="file"]:focus {
    box-shadow: 0 0 5px #a0d4ff; /* Optional: Add focus shadow */
  }
  
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
  }

  h1 {
      text-align: center;
      margin-bottom: 20px;
  }

  label {
      font-weight: bold;
  }

  select {
      margin-bottom: 20px;
  }

  #crimeDetails {
      text-align: center;
      margin-top: 20px;
  }

  #crimeDetails h2 {
      font-size: 24px;
      margin-bottom: 10px;
  }

  #crimeDetails img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
  }

  #crimeDetails p {
      font-size: 16px;
      margin-bottom: 20px;
  }
